MqttClient.xaml

<UserControl x:Class="CLTLS_MQTT_GUI.MqttClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTLS_MQTT_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="CL-TLS Client Proxy Connection" Margin="0,5,0,0">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Proxy IP:</Label>
                    <TextBox x:Name="tbCltlsClientIp" Text="172.24.193.208" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label>Proxy Port:</Label>
                    <TextBox x:Name="tbCltlsClientPort" Text="23600" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button x:Name="btnCltlsClientConnect" Width="90" Click="btnCltlsClientConnect_Click">Connect</Button>
                    <Button x:Name="btnCltlsClientDisconnect" Width="90" Margin="10,0,0,0" IsEnabled="False" Click="btnCltlsClientDisconnect_Click">Disconnect</Button>
                </StackPanel>

                <Label DockPanel.Dock="Right" 
                       x:Name="lblCltlsClientConnectionStatus" 
                       Margin="10,0,0,0" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       Foreground="Red"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" x:Name="gbServerConnection" Header="Server Connection" Margin="0,5,0,0">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label>Server ID:</Label>
                    <TextBox x:Name="tbServerId" Text="BB00000000000001" Width="150" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label>Server Port:</Label>
                    <TextBox x:Name="tbServerPort" Text="22600" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button x:Name="btnServerConnect" Width="90" Click="btnServerConnect_Click">Connect</Button>
                    <Button x:Name="btnServerDisconnect" Width="90" Margin="10,0,0,0" IsEnabled="False" Click="btnServerDisconnect_Click">Disconnect</Button>
                </StackPanel>

                <Label DockPanel.Dock="Right" 
                    x:Name="lblServerConnectionStatus" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Foreground="Red"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" x:Name="gbMqttMessagePublish" Header="MQTT Message Publish" Margin="0,5,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label>MQTT Message Source:</Label>
                    <RadioButton x:Name="rbEnterText" GroupName="rbMqttMessageSource" Margin="10,0,0,0" VerticalContentAlignment="Center" Checked="rbEnterText_Checked">Enter Text</RadioButton>
                    <RadioButton x:Name="rbEnterSize" GroupName="rbMqttMessageSource" Margin="10,0,0,0" VerticalContentAlignment="Center" Checked="rbEnterSize_Checked">Enter Size</RadioButton>
                </StackPanel>

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,10,0,0">
                    <Button x:Name="btnMqttPublish" Width="150" Click="btnMqttPublish_Click">PUBLISH</Button>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               Padding="5,0,0,0"
                               HorizontalAlignment="Right">
                            Length:
                        </Label>

                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               x:Name="lblMqttMessagePublishLength" 
                               Foreground="DarkOrange" 
                               FontWeight="Bold"
                               Padding="5,0,5,0" />

                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               Padding="5,0,0,0"
                               HorizontalAlignment="Right">
                            SHA256:
                        </Label>
                        <Label Grid.Row="1" 
                               Grid.Column="1" 
                               x:Name="lblMqttMessagePublishSha256" 
                               Foreground="DarkOrange" 
                               FontWeight="Bold"
                               Padding="5,0,5,0"/>
                    </Grid>

                    <Label DockPanel.Dock="Right"
                        x:Name="lblMqttDeliveryStatus" 
                        Margin="10,0,0,0"
                        FontWeight="Bold" 
                        Foreground="Blue"
                        VerticalAlignment="Center"/>
                </DockPanel>

                <TextBox x:Name="tbMqttMessage" 
                         Text="Hello World" 
                         AcceptsReturn="True" 
                         TextChanged="tbMqttMessage_TextChanged"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" 
                  x:Name="gbMqttMessageReceive" 
                  Header="MQTT Message Receive" 
                  Margin="0,5,0,0" 
                  Padding="0,5,0,0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom"
                           LastChildFill="False"
                           Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" 
                               Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Padding="5,0,0,0">
                            Length:
                        </Label>

                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               x:Name="lblMqttMessageReceiveLength" 
                               Foreground="DarkOrange" 
                               FontWeight="Bold"
                               Padding="5,0,5,0"/>

                        <Label Grid.Row="1" 
                               Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Padding="5,0,0,0">
                            SHA256:
                        </Label>

                        <Label Grid.Row="1" 
                               Grid.Column="1" 
                               x:Name="lblMqttMessageReceiveSha256" 
                               Foreground="DarkOrange" 
                               FontWeight="Bold"
                               Padding="5,0,5,0"/>
                    </Grid>

                    <Label DockPanel.Dock="Right"
                           x:Name="lblMqttMessageReceiveStatus"
                           FontWeight="Bold" 
                           Foreground="Blue"
                           VerticalAlignment="Center"/>
                </DockPanel>

                <TextBox DockPanel.Dock="Top" x:Name="tbMqttReceivedMessage" IsReadOnly="True"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
