MqttServer.xaml

<UserControl x:Class="CLTLS_MQTT_GUI.MqttServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CLTLS_MQTT_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="MQTT Server Options" Margin="0,5,0,0">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label>Server Port:</Label>
                    <TextBox x:Name="tbServerPort" Text="22601" Width="100" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button x:Name="btnServerStart" Width="90" Click="btnServerStart_Click">Start</Button>
                </StackPanel>

                <Label DockPanel.Dock="Right" 
                    x:Name="lblServerStatus" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Foreground="Red">
                    MQTT Server Not Started
                </Label>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" x:Name="gbMqttMessageReceive" Header="MQTT Message Receive" Margin="0,5,0,0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom"
                    LastChildFill="False">
                    <Label Padding="5,5,0,5">Length:</Label>
                    <Label x:Name="lblMqttMessageReceiveLength" 
                        Foreground="DarkOrange" 
                        FontWeight="Bold" 
                        Padding="0,5,5,5"/>

                    <Label Padding="5,5,0,5">SHA256:</Label>
                    <Label x:Name="lblMqttMessageReceiveSha256" 
                        Foreground="DarkOrange" 
                        FontWeight="Bold" 
                        Padding="0,5,5,5"/>

                    <Label DockPanel.Dock="Right"
                        x:Name="lblMqttMessageReceiveStatus"
                        FontWeight="Bold" 
                        Foreground="Blue">No MQTT Message Received</Label>
                </DockPanel>

                <TextBox DockPanel.Dock="Top" x:Name="tbMqttReceivedMessage" IsReadOnly="True"/>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" x:Name="gbMqttMessageResponse" Header="MQTT Message Response" Margin="0,5,0,0">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom"
                        LastChildFill="False">
                    <Label Padding="5,5,0,5">Length:</Label>
                    <Label x:Name="lblMqttMessageResponseLength"
                        Foreground="DarkOrange" 
                        FontWeight="Bold" 
                        Padding="0,5,5,5"/>

                    <Label Padding="5,5,0,5">SHA256:</Label>
                    <Label x:Name="lblMqttMessageResponseSha256" 
                        Foreground="DarkOrange" 
                        FontWeight="Bold" 
                        Padding="0,5,5,5"/>

                    <Label DockPanel.Dock="Right"
                        x:Name="lblMqttMessageResponseStatus"
                        FontWeight="Bold" 
                        Foreground="Blue">No MQTT Message Response Sent</Label>
                </DockPanel>

                <TextBox DockPanel.Dock="Top" x:Name="tbMqttResponseMessage" IsReadOnly="True"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
